# CryptoWebsite

./: CryptoWebsite.sln  README.md
CryptoWebsite/: CryptoWebsite.csproj  Dockerfile  Program.cs  appsettings.json
CryptoWebsite/Controllers/: CryptoController.cs  HomeController.cs
CryptoWebsite/Data/: CryptoWebsiteContext.cs
CryptoWebsite/Migrations/: 20220502185246_InitialCreate.Designer.cs  20220502185246_InitialCreate.cs  20220502190408_gettingCon.Designer.cs  20220502190408_gettingCon.cs  20220502191117_fixingCoinBugs.Designer.cs  20220502191117_fixingCoinBugs.cs  20220502193639_name.Designer.cs  20220502193639_name.cs  20220502200914_AddedSeedingData.Designer.cs  20220502200914_AddedSeedingData.cs  CryptoWebsiteContextModelSnapshot.cs
CryptoWebsite/Models/: CoinObject.cs  CryptoCoin.cs  ErrorViewModel.cs  SeedData.cs
CryptoWebsite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CryptoWebsite/Views/: _ViewImports.cshtml
CryptoWebsite/Views/Crypto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  cryptoView.cshtml
CryptoWebsite/Views/Shared/: _Layout.cshtml
